{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "prisma generate && next build",
  "installCommand": "npm install",
  "functions": {
    "app/api/inngest/route.ts": {
      "maxDuration": 300
    },
    "app/api/ingest/**": {
      "maxDuration": 300
    },
    "app/api/chat/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/inngest",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/inngest",
      "schedule": "0 21 * * 0"
    },
    {
      "path": "/api/inngest",
      "schedule": "0 8 * * *"
    }
  ]
}
